<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Rebecca Radney</title>

</head>

<body>

  <br><b>HTML</b> stands for hypertext markup language.</br>
It is the heart of the web and made up of text content, markup, reference to documents, and links to other pages. The web consist of someone using a computer with a web brower and over the internet connects to a server. It then pulls the information from the server and displays on the computer. In between the internet and servers you will find http.
<p><b>HTML Markup</b> 
<br>You can make text bold and italics by using either a b or em with the contents in the middle.</br>
<p><b>HTML Attributes</b>
<br>Here you can add links to a website by using a tag ATTR="value" the text and close it. 
<p><b>HTML Images</b>
<br>Images do not have closing tags. They can be added by doing the following (img src="URL"atl=text)
<p><b>Inline vs. Block</b>
<br> Inline is more focused on the break and includes a, span, strong, img, br.
<br>Block is a parapgraph with invisible boxes around the text. This includes div, form, and p.</br>
<p><b> 3 Key Things to Remember</b>
<br> Tag: Anything with angeled brackets.
<br> Element: Everything within a tag.
<br>Attribute: Property of HTML. For example, HREF.</br></p>

</body>

</html>